# HTTP redirection.
server {
    listen 80;
    return 301 https://$host$request_uri;
}

# Tornado server configuration.
upstream frontends {
    server 127.0.0.1:8000;
}

# HTTPS server.
server {
    listen       443;
    server_name  nino.com;

    ssl                  on;
    ssl_certificate      /etc/ssl/server.crt;
    ssl_certificate_key  /etc/ssl/server.key;

    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
        client_max_body_size 15M;
    }
}
